Lab report
Well the code could use some optimization to make it shorter but it works as entended.
I copy pasted some of my own code, when I could be put into a function.
For task 4 I couldn't verify it(not required by task 4) using the owner private key.
it keep returning 0A might because of it not taking spaces. I am not sure.
Overall this lab was intresting. RSA encyption and decryption works and I think it is pretty 
secure because you can verify using a signature and have a private key that an attacker requires 
to read the message.

